[00:00.000]作词 : Lady Gaga/Natalie Hemby/Hillary Lindsey/Lori McKenna
[00:00.650]That Arizona sky burning in your eyes (翻译：亚利桑那州的天空在你眼中燃烧)
[00:08.220]You look at me and babe I wanna catch on fire (翻译：你凝视着我 亲爱的我想要被你的热情燃烧)
[00:15.630]It’s buried in my soul like California gold (翻译：我的光芒深埋灵魂深处 就像加州的黄金深埋地底)
[00:22.980]You found the light in me that I couldn’t find (翻译：你看到了那道光芒 那是我自己都没有发现的)
[00:29.210]
[00:30.970]So when I'm all choked up (翻译：那时我声音哽咽)
[00:32.910]But I can't find the words (翻译：一句话也说不出)
[00:38.140]Every time we say goodbye (翻译：我们的每次分别)
[00:41.240]Baby it hurts (翻译：都让我悲痛万分)
[00:45.320]When the sun goes down (翻译：日落西山时分)
[00:48.910]And the band won't play (翻译：乐队也不再演奏歌曲)
[00:53.160]I'll always remember us this way (翻译：我会永远铭记我们的故事)
[00:58.650]
[01:00.180]Lovers in the night (翻译：相爱的人们在深夜)
[01:03.710]Poets trying to write (翻译：试着写下一首首诗)
[01:07.180]We don't know how to rhyme (翻译：我们不知道怎么写才能押韵)
[01:10.930]But damn we try (翻译：但至少我们尝试了)
[01:14.750]But all I really know (翻译：我只知道)
[01:17.960]You're where I wanna go (翻译：你就是我心之所向)
[01:21.710]The part of me that's you will never die (翻译：属于你的那一部分永远不会消逝)
[01:28.330]
[01:30.170]So when I'm all choked up (翻译：那时我声音哽咽)
[01:31.940]But I can't find the words (翻译：一句话也说不出)
[01:36.840]Every time we say goodbye (翻译：我们的每次分别)
[01:40.280]Baby, it hurts (翻译：都让我悲痛万分)
[01:44.460]When the sun goes down (翻译：日落西山时分)
[01:48.390]And the band won't play (翻译：乐队也不再演奏歌曲)
[01:52.370]I'll always remember us this way (翻译：我会永远铭记我们的故事)
[01:57.250]
[01:57.600]Oh, yeah
[01:59.690]I don't wanna be just a memory, baby, yeah (翻译：我不想只成为你的一段回忆)
[02:04.350]Ohh oh ooh oh oh oh
[02:11.610]Ooh oh ooh oh oh ooh
[02:16.330]
[02:17.540]When I'm all choked up (翻译：那时我声音哽咽)
[02:19.540]But I can't find the words (翻译：一句话也说不出)
[02:25.260]Every time we say goodbye (翻译：我们的每次分别)
[02:28.110]Baby, it hurts (翻译：都让我悲痛万分)
[02:31.960]When the sun goes down (翻译：日落西山时分)
[02:35.830]And the band won't play (翻译：乐队也不再演奏歌曲)
[02:39.840]I'll always remember us this way, oh, yeah (翻译：我会永远铭记我们的故事)
[02:45.910]When you look at me (翻译：当你凝视我的时候)
[02:50.920]And the whole world fades (翻译：仿佛整个世界都消失了)
[02:54.890]I'll always remember us this way (翻译：我会永远铭记我们的故事)
