[00:00.000]作词 : Patrick Stump/Pete Wentz/Joe Trohman/Andy Hurley
[00:01.000]作曲 : Patrick Stump/Pete Wentz/Joe Trohman/Andy Hurley
[00:10.610]When they say you and what army (翻译：当他们说起你在哪个阵营)
[00:14.790]I guess they're talking about you and me (翻译：我猜那肯定说的是你我)
[00:19.330]Baby nobody will love you (翻译：宝贝儿没人会那么爱你了)
[00:22.950]Nobody will love you like like I do (翻译：没人会像我一样那样爱你了)
[00:27.970]I guess that's half true (翻译：我猜说对了一半吧)
[00:30.410]Come down come down (翻译：下落吧，坠入吧)
[00:32.860]Come down from your holy mountain (翻译：从你的神圣山林里坠入人间)
[00:35.170]I'm down I'm down (翻译：我在下沉啊，在下沉啊)
[00:36.950]So put your shame on a billboard for a second (翻译：所以对那公告牌排行还是带点羞愧)
[00:39.870]Sometimes sometimes (翻译：有时，有时吧)
[00:41.760]The only way out is through (翻译：这是唯一的出路)
[00:46.630]Through (翻译：出路)
[00:48.560]'Cause everyone loves Bob Dylan (翻译：人人都爱Bob Dylan)
[00:51.910]I just want you to love me like that yeah (翻译：我就希望你爱我就像喜欢他那样~)
[00:58.220]Would you bury me next to Johnny Cash I'm obsessed (翻译：能帮个忙把我贴着Johnny cash（Bob Dylan的好友）边儿上埋了吗？我很喜欢他)
[01:02.760]Do you love me like that yeah (翻译：你能像那样喜欢我吗)
[01:18.080]So what fates do we share (翻译：所以说，我们共享了一个什么样的命运？)
[01:22.120]Windows down wind in your hair (翻译：车窗摇下，风吹散你的秀发)
[01:26.460]Baby no one ever thinks of you (翻译：宝贝儿没人会那样了解你了)
[01:30.040]No one ever thinks of you as much as I do (翻译：没人会像我那么透彻地了解你)
[01:35.220]Not not even you (翻译：包括你自己)
[01:37.580]Come down come down (翻译：下落吧，坠入吧)
[01:40.000]Come down from your holy mountain (翻译：从你的神圣山林里坠入人间)
[01:42.380]I'm down I'm down (翻译：我在下沉啊，在下沉啊)
[01:44.120]So put your shame on a billboard for a second (翻译：所以对那公告牌排行还是带点羞愧)
[01:47.090]Sometimes sometimes (翻译：有时，有时吧)
[01:48.990]The only way out is through (翻译：这是唯一的出路)
[01:53.800]Through (翻译：出路)
[01:55.850]'Cause everyone loves Bob Dylan (翻译：人人都爱Bob Dylan)
[01:59.170]I just want you to love me like that yeah (翻译：我希望你能像那样爱我)
[02:05.490]Would you bury me next to Johnny Cash (翻译：可以把我埋在Johnny Cash旁边吗)
[02:08.750]I'm obsessed (翻译：我很喜欢他)
[02:09.990]Do you love me like that yeah (翻译：你能像那样喜欢我吗)
[02:25.530]Woah oh oh oh oh
[02:30.110]Woah oh oh oh oh
[02:39.040]'Cause everyone loves Bob Dylan (翻译：人人都爱Bob Dylan)
[02:42.410]I just want you to love me like that yeah (翻译：我就希望你爱我就像喜欢他那样)
[02:48.570]Would you bury me next to Johnny Cash (翻译：可以把我埋在Johnny Cash旁边吗)
[02:52.010]I'm obsessed (翻译：我很喜欢他)
[02:53.250]Do you love me like that yeah (翻译：你能像那样喜欢我吗)
