[00:00.000]作词 : Adam Levine/Shellback
[00:01.000]作曲 : Adam Levine/Shellback
[00:15.000]Oh, yeah, oh yeah
[00:20.210]
[00:22.470]Hey you, don't want to love you on the telephone (翻译：嘿 宝贝 不想只和你缠绵在电话里)
[00:28.750]You're hanging up and now I am all alone (翻译：你始终不接通 弄得我现在寂寞难耐)
[00:32.590]Baby you got me doing dirt, doing dirt, doing dirt (翻译：宝贝你把我整邪恶了 邪恶了 恶了 了)
[00:37.810]And now I wanna fan you but you're off the run (翻译：我想对你认真时 你却跑掉了)
[00:44.140]My heart's exploding like a burning some (翻译：我的心 如置火中般煎熬)
[00:47.840]I know you like it when it hurts, when it hurts (翻译：我知道令我痛苦万分的时候 你也是喜欢的)
[00:52.620]
[00:53.410]Hold me we're dancing in the dark of the night (翻译：抱紧我 我们今晚狂舞 通宵达旦)
[00:59.180]You're shining like a neon light (翻译：你耀若霓虹 令我我心猿意马)
[01:02.630]I like you up, when I get inside (翻译：我喜欢当我们步入正题的时候你是兴奋的)
[01:08.290]So won't you touch me? cause everybody's watching us now (翻译：所以为什么还不抚摸我呢？此时我们已是万众瞩目)
[01:14.940]We're putting on a show for the crowd (翻译：为疯狂的人群来一场热秀)
[01:18.570]So turn it up baby make it loud (翻译：开大音响 噪起来吧)
[01:22.950]
[01:24.810]Hey you, say that you're only having fun and then (翻译：嘿 宝贝 你说这只是游戏一场)
[01:31.280]You call me up at 3am again (翻译：却在凌晨三点让我起来high)
[01:35.060]Baby you got me doing dirt, doing dirt, doing dirt (翻译：宝贝你把我整邪恶了 邪恶了 恶了 了)
[01:40.720]And now all that I got is just a microphone (翻译：然而现在我拥有的只有一支电话)
[01:46.920]To let you know that I am all alone (翻译：为了让知道你我有多寂寞)
[01:50.780]I know you like it when it hurts, when it hurts (翻译：我知道令我痛苦万分的时候 你也是喜欢的)
[01:55.400]
[01:56.560]Hold me we're dancing in the dark of the night (翻译：抱紧我 我们今晚狂舞 通宵达旦)
[02:02.060]You're shining like a neon light (翻译：你耀若霓虹 令我我心猿意马)
[02:05.820]I like you up, when I get inside (翻译：我喜欢当我们步入正题的时候你是兴奋的)
[02:11.550]So won't you touch me? cause everybody's watching us now (翻译：所以为什么还不抚摸我呢？此时我们已是万众瞩目)
[02:17.810]We're putting on a show for the crowd (翻译：为疯狂的人群来一场热秀)
[02:21.180]So turn it up baby make it loud (翻译：开大音响 噪起来吧)
[02:25.740]
[02:26.770]Yeah, come on (翻译：来吧)
[02:27.470]
[02:28.220]So right now, I wanna leave with you right now (翻译：此刻 我只想让你带我走)
[02:30.370]I wanna be with you all night, in the car let's go (翻译：我想和你整夜缠绵在车里)
[02:34.210]Yeah let's take it home, let's take it home, let's take it home (翻译：好吧 听你的 回家缠绵 这就回去 这就回去)
[02:42.080]
[02:43.450]So right now, I wanna leave with you right now (翻译：此刻 我只想让你带我走)
[02:46.310]I wanna be with you all night, in the car let's go (翻译：我想和你整夜缠绵在车里)
[02:50.110]Yeah let's take it home, let's take it home, let's take it home (翻译：好吧 听你的 回家缠绵 这就回去 这就回去)
[02:58.040]
[02:59.850]Hold me we're dancing in the dark of the night (翻译：抱紧我 我们今晚狂舞 通宵达旦)
[03:05.310]You're shining like a neon light (翻译：你耀若霓虹 令我我心猿意马)
[03:09.060]I like you up, when I get inside (翻译：我喜欢当我们步入正题的时候你是兴奋的)
[03:14.770]So won't you touch me? cause everybody's watching us now (翻译：所以为什么还不抚摸我呢？此时我们已是万众瞩目)
[03:20.580]We're putting on a show for the crowd (翻译：为疯狂的人群来一场热秀)
[03:24.140]So turn it up baby make it loud (翻译：开大音响 噪起来吧)
[03:28.660]
