[00:00.000]作曲 : Ed Sheeran/Blake Slatkin/John Mayer
[00:01.000]制作人 : John Mayer
[00:23.514]Flying through the city with the speakers up loud (翻译：驾着跑车穿梭城市 音响不断轰鸣)
[00:26.119]Speedin' by with the top down (翻译：敞篷车顶 随着疾风刮过掀起)
[00:29.284]Fast lane livin' till they put me in the ground, and I don't wanna stop now (翻译：在躺进坟墓前 我要活在极速车道里 我绝不愿意停熄)
[00:33.667]
[00:34.869]I'll be gone with the click of a finger (翻译：弹指间我就能离去)
[00:37.786]Say the word, give a call, I'll be comin' back around (翻译：只要你开口打个电话 我就会回到这里)
[00:43.437]
[00:46.928]Flying through the city, I got God on my side (翻译：穿梭城市时 我感到上帝与我同行)
[00:49.611]But the real world is not far (翻译：但现实世界从未对我远离)
[00:52.911]Push to the limit, I'll be burning all night, gettin' tailed by a cop car (翻译：挑战极限 我将燃烧整夜 即便身后有警车紧追不停)
[00:58.362]Pull away, wind blowin', now I'm cruisin' (翻译：甩开追逐 风在呼啸 此刻我自在巡航)
[01:01.289]Put the past in the past, a new day is comin' (翻译：把过去抛在身后 新的一天正在路上)
[01:03.819]
[01:04.478]Ha-la-lay-la (翻译：Ha-la-lay-la)
[01:06.395]We can ride (翻译：我们启程驰骋)
[01:07.430]Four wheels, you and I (翻译：四个车轮 你我同行)
[01:09.112]Gotta get out of here (翻译：必须逃离这困境)
[01:10.460]Ha-la-lay-la (翻译：Ha-la-lay-la)
[01:12.311]My savior (翻译：我的救赎之星)
[01:16.163]Ha-la-lay-la (翻译：Ha-la-lay-la)
[01:18.046]We can fly (翻译：我们展翅飞翔)
[01:19.144]Out of this burning fire (翻译：逃离这片燃烧的火域)
[01:20.827]Just take me anywhere (翻译：只要带我去任何境地)
[01:22.124]Ha-la-lay-la (翻译：Ha-la-lay-la)
[01:23.962]My savior (翻译：我的救赎之星)
[01:26.062]Pedal down and drive (翻译：踩下油门 向远方驶去)
[01:28.040]
[01:30.078]Drive (翻译：飞速驶去)
[01:31.944]Pedal down and (翻译：踩下油门 然后)
[01:33.779]Drive (翻译：飞速驶去)
[01:38.828]Just drive (翻译：只管向前驶去)
[01:42.571]
[01:45.541]Out of the city, now we're switchin' four lanes (翻译：驶出城市的范围 变道切入第四车道)
[01:48.192]Got our eyes on a fresh start (翻译：目光锁定 向着全新的开始)
[01:51.196]The world as we knew it, that was caught up in flames (翻译：我们熟知的世界 已在烈焰中燃烧殆尽)
[01:53.974]Get ready for the next part (翻译：准备好迎接下一篇章的降临)
[01:55.309]
[01:56.574]You know I'm good if I'm back in the gutter (翻译：即便我跌落谷底 也能重振旗鼓)
[01:59.790]'Cause this life, it was never 'bout the money (翻译：因为人生从来不止为金钱奔命)
[02:02.319]
[02:03.088]Ha-la-lay-la (翻译：Ha-la-lay-la)
[02:04.906]We can ride (翻译：我们启程驰骋)
[02:05.988]Four wheels, you and I (翻译：四个车轮 你我同行)
[02:07.674]Gotta get out of here (翻译：必须逃离这困境)
[02:08.922]Ha-la-lay-la (翻译：Ha-la-lay-la)
[02:10.740]My savior (翻译：我的救赎之星)
[02:14.722]Ha-la-lay-la (翻译：Ha-la-lay-la)
[02:16.549]We can fly (翻译：我们展翅飞翔)
[02:17.690]Out of this burning fire (翻译：逃离这片燃烧的火域)
[02:19.456]Just take me anywhere (翻译：只要带我去任何境地)
[02:20.688]Ha-la-lay-la (翻译：Ha-la-lay-la)
[02:22.574]My savior (翻译：我的救赎之星)
[02:23.867]
[02:24.674]Pedal down and drive (翻译：踩下油门 向远方驶去)
[02:28.722]Drive (翻译：飞速驶去)
[02:30.439]Pedal down and drive (翻译：踩下油门 向远方驶去)
[02:34.472]Drive (翻译：飞速驶去)
[02:36.390]Pedal down and (翻译：踩下油门 然后)
[02:38.156]Drive (翻译：飞速驶去)
[02:43.292]Just drive (翻译：只管向前驶去)
[02:48.107]Pedal down and (翻译：踩下油门 然后)
[02:49.248]
[02:49.748]Drive (翻译：飞速驶去)
[02:54.996]Just drive (翻译：只管向前驶去)
[02:59.686]Pedal down and drive (翻译：踩下油门 向远方驶去)
[03:02.396]音频工程师 : Blake Slatkin/Joe Barresi
[03:02.812]吉他 : John Mayer
[03:03.228]鼓 : Dave Grohl
[03:03.644]管风琴 : Rami Jaffee
[03:04.060]人声 : Ed Sheeran
[03:04.476]贝斯 : Pino Palladino
[03:04.892]混音助理 : Matt Wolach
[03:05.308]母带工程师 : Randy Merrill
[03:05.724]人声录音工程师 : Hunter Goddard
[03:06.140]鼓编程 : Blake Slatkin
[03:06.556]人声录音 : Blake Slatkin/Martin Pradler
[03:06.972]混音师 : Mark "Spike" Stent
