[00:00.000]作词 : Greg Kurstin/Elena Jane Goulding/Julia Michaels/Sean Anderson
[00:01.000]作曲 : Greg Kurstin/Elena Jane Goulding/Julia Michaels/Sean Anderson
[00:08.398]It was never easy, lover (翻译：轻浮爱人)
[00:12.115]When you've given all you had to each other (翻译：可不会与你交心)
[00:16.665]And then every time, it's harder to recover (翻译：每每心碎 难复原如初)
[00:21.204]We're only young, we're only young (翻译：我们年少无知 无知无畏)
[00:26.441]It was never easy, lover (翻译：我的爱可不贱)
[00:30.321]I just wanted you to pull for me closer (翻译：只想拥你入怀 抱紧我吧)
[00:34.834]Yet you always seemed to go even further (翻译：你我却渐行渐远)
[00:39.407]We are only young, we are only young (翻译：我们年少无知 无知无畏)
[00:43.265]
[00:43.936]And I've been walking in a straight line, finding this again (翻译：我决不回头 再度心神交战)
[00:49.455]But every time I leavе you pull me back in (翻译：但是每次我离开 你都将我挽留)
[00:53.194]
[00:53.336]Easy lover (翻译：轻浮爱人)
[00:55.485]Keep it cool on me (翻译：让我冷静)
[00:57.700]Don't be cruel to me (翻译：别露出残忍一面)
[01:00.919]'Cause I know you've done it before (翻译：因为我知道 你早有前科)
[01:02.555]Easy lover (翻译：轻浮爱人)
[01:04.540]Keep it cool on me (翻译：让我冷静)
[01:06.744]Give it all to me (翻译：尽数献上)
[01:09.974]'Cause I know you've done it before (翻译：因为我知道 你要有前科)
[01:11.508]
[01:11.647]Easy lover, ah, ah, ah (翻译：轻易就被俘获的爱人)
[01:15.886]Easy lover, ah, ah, ah (翻译：我的轻浮爱人啊)
[01:20.439]
[01:21.238]Ay (Hey), ay (Hey, yeah), look
[01:24.320]Time gon' pass but all of these feelings hadn't (Oh, oh) (翻译：看 时光流逝 可情愫依旧火热)
[01:26.782]You know that life that we pictured, I still imagine it (Still) (翻译：我们描绘的未来 你心知肚明 我仍在想象)
[01:29.200]A whole city in between us and we still attached (Attached) (翻译：彼此之间虽相隔一座城 而我们仍在一起)
[01:31.313]You used to have so many layers (Oh, we're still attached) till I peeled 'em back (Back) (翻译：你曾太多伪装(哦 我们还在一起)直到我尽数剥开 探究你本我)
[01:33.625]I see the fire in your eyes, that mean we still a match (Oh, we're still a match) (翻译：你眼中的火焰清晰可见 这意味着我们仍是一对)
[01:35.842]You think you better off without me but it isn't fact (Facts) (翻译：你认为没有我会过得更好 但事实并非如此)
[01:38.093]Okay, you mad at me, I had to man up, you know I changed a whole mentality (Oh, oh) (翻译：好吧 你生我的气 那我得拿出男子气概 我为你心态全然改变)
[01:41.274]I'm hung up on the pictures that you send me, made a gallery (Woah) (翻译：我被你寄给我的照片所吸引 为此不惜做画廊开展览)
[01:43.557]The captions be about me but not @ing me (翻译：标题关于我 内容全是你)
[01:45.245]Don't understand these type of things (What?) (翻译：不明白这堆事)
[01:47.297]Don't understand these type of games (翻译：也不懂这类游戏)
[01:50.231]And I know they say that "Everything that's easy ain't worth it (翻译：我知道他们说 “太容易来的就不理睬)
[01:53.507]And everything that's worth it ain't gon' be easy" (翻译：得不到的就更加爱”)
[01:55.824]I made mistakes you can't say that I repeated (翻译：我犯了错 你不能说我重蹈覆辙)
[01:58.000]I wouldn't still be here if I didn't need ya (翻译：要是我离得开你 我就不会还驻足在这里)
[01:58.829]
[01:58.972]Easy lover (翻译：轻浮爱人)
[02:01.047]Keep it cool on me (Keep it cool on me) (翻译：让我冷静)
[02:03.306]Don't be cruel to me (翻译：别露出残忍一面)
[02:06.512]'Cause I know you've done it before (Know you've done it before) (翻译：因为我知道 你早有前科)
[02:08.061]Easy lover (翻译：轻浮爱人)
[02:10.115]Keep it cool on me (Keep it cool on me) (翻译：让我冷静)
[02:12.340]Give it all to me (Keep it cool me, yeah) (翻译：尽数献上)
[02:15.559]'Cause I know you've done it before (翻译：因为我知道 你要有前科)
[02:17.129]
[02:17.280]Easy lover, ah, ah, ah (Easy lover, easy) (翻译：轻易就被俘获的爱人)
[02:21.601]Easy lover, ah, ah, ah (Easy, easy lover) (翻译：我的轻浮爱人啊)
[02:24.734]'Cause I know you've done it before (翻译：因为我知道 你早有前科)
[02:26.304]Easy lover, ah, ah, ah (Easy, easy lover) (翻译：轻易就被俘获的爱人)
[02:30.579]Easy lover, ah, ah, ah (Easy lover) (翻译：我的轻浮爱人啊)
[02:35.136]
[02:35.738]This gone too far and too deep, I can't sleep (翻译：这事做得太过火 无法抽身 我难以入眠)
[02:38.954]I'm still foolishly in love with you (翻译：却还傻傻地爱着你)
[02:42.645]Just like all the other girls (翻译：就像其他女孩一样)
[02:44.670]You promised (翻译：你答应过)
[02:45.570]I can't stop believing you want me (翻译：我一直坚信 你渴求着我)
[02:48.093]And you're foolishly in love (翻译：而你不顾一切地坠入爱河)
[02:50.640]But you're not (翻译：却不是那个对的人)
[02:51.514]So I take a shot (翻译：我这才浅试一下)
[02:52.971]
[02:53.136]Easy lover, oh (Ah, ah, ah) (翻译：轻浮爱人)
[02:55.393]Keep it cool on me (翻译：让我冷静)
[02:57.592]Don't be cruel to me (Ah, ah, ah) (翻译：别露出残忍一面)
[03:00.865]'Cause I know you've done it before (翻译：因为我知道 你早有前科)
[03:02.432]Easy lover (Ah, ah, ah) (翻译：轻浮爱人)
[03:04.452]Keep it cool on me (翻译：让我冷静)
[03:06.705]Give it all to me (Ah, ah, ah) (翻译：尽数献上)
[03:09.845]'Cause I know you've done it before (翻译：因为我知道 你要有前科)
[03:11.526]
[03:11.681]Easy lover, ah, ah, ah (Easy lover, easy) (翻译：轻易就被俘获的爱人)
[03:15.848]Easy lover, ah, ah, ah (Easy, easy lover) (翻译：我的轻浮爱人啊)
[03:18.975]'Cause I know you've done it before (翻译：因为我知道 你早有前科)
[03:20.553]Easy lover, ah, ah, ah (翻译：轻易就被俘获的爱人)
[03:24.761]Easy lover, ah, ah, ah (翻译：我的轻浮爱人啊)
