[00:00.000]作词 : Laurel Clouston/Riell Phillipos/Catherine Bliemel
[00:01.000]作曲 : Laurel Clouston/Riell Phillipos/Catherine Bliemel
[00:10.286]Sitting, looking up from the bottom (翻译：坐在底端，仰头望向高处的人)
[00:13.465]Wishing I had their pretty problems (翻译：真希望能体验他们口中的“烦恼”)
[00:15.860]I try to give a smile but I got none (翻译：我想努力挤出一丝笑容)
[00:19.853]I got none, got none (翻译：却连强颜欢笑都做不到)
[00:22.505]
[00:23.293]Hope my eyes don't open after I lay down to sleep (翻译：向那从未现身的神，我苦苦祈祷着)
[00:29.683]Praying to a god that has never shown up for me (翻译：愿我今夜得以安睡，不至猝然惊醒)
[00:35.530]
[00:35.797]Another day of play pretend, I'm stumblin, Ah (翻译：又是戴着面具的一天，而我演得磕磕绊绊)
[00:42.116]I toss and turn, on red alert, I watch it burn (翻译：辗转反侧，处在应激状态，看着一切烧尽)
[00:47.184]They tell me I should end it (翻译：它劝我做个了断)
[00:48.765]
[00:49.040]Evil whispers in my mi-i-ind (翻译：邪恶的耳语在我脑海萦绕)
[00:52.493]Promisin a paradi-i-ise (翻译：向我许诺一个虚幻的天堂)
[00:55.140]Away from all the sounds (翻译：那是远离尘嚣的极乐)
[00:56.739]Six feet underground (翻译：那是六尺之下的长眠)
[00:59.062]I'm falling for their lies so (翻译：而我不自觉被这谎言蛊惑)
[01:01.444]
[01:01.711]Promising me peace of mind (翻译：它会让我获得安宁)
[01:03.301]Maybe I should (翻译：也许我该相信)
[01:04.895]Take me to a paradise (翻译：它能带我去往天堂)
[01:06.251]Maybe I should (翻译：也许我该跟随)
[01:08.103]Promising me peace of mind (翻译：它将助我远离纷扰)
[01:09.692]Maybe I should, Maybe I should (翻译：也许我该应允)
[01:12.880]Maybe I should end it (翻译：或许我该了结这一切)
[01:14.179]
[01:14.364]I can bare my teeth when I need to (翻译：必要时我会亮出利爪保护自己)
[01:17.551]Over time i learned not to need you, I (翻译：久而久之我已学会不再需要你)
[01:21.192]Hate that in me I can see you (翻译：但我讨厌从我自己身上)
[01:23.331]Don't wanna see you, see you, I'm (翻译：依然能够看到你的影子)
[01:26.772]
[01:27.048]Carving you out of my veins to save a part of me (翻译：将你从我身体剔除，保全纯粹的我)
[01:33.676]Cursing out a god that I now know to not believe (翻译：面对不再信仰的神，我不敬地咒骂)
[01:39.520]
[01:39.790]Another day of play pretend, I'm stumblin, Ah (翻译：又是戴着面具的一天，而我演得磕磕绊绊)
[01:46.096]I toss and turn, on red alert, I watch it burn (翻译：辗转反侧，处在应激状态，看着一切烧尽)
[01:51.143]They tell me I should end it (翻译：它劝我做个了断)
[01:52.741]
[01:53.006]Evil whispers in my mi-i-ind (翻译：邪恶的耳语在我脑海萦绕)
[01:56.454]Promisin a paradi-i-ise (翻译：向我许诺一个虚幻的天堂)
[01:58.870]Away from all the sounds (翻译：那是远离尘嚣的极乐)
[02:00.720]Six feet underground (翻译：那是六尺之下的长眠)
[02:02.849]I'm falling for their lies so (翻译：而我不自觉被这谎言蛊惑)
[02:05.767]
[02:06.035]Promising me peace of mind (翻译：它会让我获得安宁)
[02:07.108]Maybe I should (翻译：也许我该相信)
[02:08.695]Take me to a paradise (翻译：它能带我去往天堂)
[02:10.548]Maybe I should (翻译：也许我该跟随)
[02:11.877]Promising me peace of mind (翻译：它将助我远离纷扰)
[02:13.485]Maybe I should, Maybe I should (翻译：也许我该应允)
[02:16.673]Maybe I should end it (翻译：或许我该了结这一切)
[02:18.532]
[02:18.803]Now I lay me down, lay me down to sleep (翻译：现在，我躺下，准备入眠)
[02:22.182]I pray to thee, pray my soul to keep (翻译：我祈求您，守护我的灵魂)
[02:25.371]If I should die, die before I wake (翻译：如果我梦醒之前就将死去)
[02:28.572]I pray to thee, pray my soul to take (翻译：我恳请您，带走我的灵魂)
[02:31.485]
[02:31.746]Now I lay me down, lay me down to sleep (翻译：现在，我躺下，准备入眠)
[02:35.135]I pray to thee, pray my soul to keep (翻译：我祈求您，守护我的灵魂)
[02:38.063]If I should live, live another day (翻译：如果死神明天还不会降临)
[02:41.705]My demons say (翻译：我的恶念就会不断暗示我)
[02:42.533]Maybe I should end it (翻译：或许我应该自己画上句号)
[02:43.861]
[02:44.402]Evil whispers in my mi-i-ind (翻译：邪恶的耳语在我脑海萦绕)
[02:47.785]Promisin a paradi-i-ise (翻译：向我许诺一个虚幻的天堂)
[02:49.910]Away, from all the sounds (翻译：那是远离尘嚣的极乐)
[02:52.035]Six feet underground (翻译：那是六尺之下的长眠)
[02:54.120]I'm falling for their lies so (翻译：而我不自觉被这谎言蛊惑)
[02:56.776]
[02:56.776]Promising me peace of mind (翻译：它会让我获得安宁)
[02:58.373]Maybe I should (翻译：也许我该相信)
[02:59.964]Take me to a paradise (翻译：它能带我去往天堂)
[03:01.559]Maybe I should (翻译：也许我该跟随)
[03:03.151]Promising me peace of mind (翻译：它将助我远离纷扰)
[03:04.745]Maybe I should, Maybe I should (翻译：也许我该应允)
[03:07.936]Maybe I should end it (翻译：或许我该了结这一切)
