[00:00.00] 作词 : Muhtar Bughra
[00:01.00] 作曲 : Ablajan Awut Ayup
[00:02.00] 编曲 : Ablajan Awut Ayup
[00:05.86]تېكىستتى ھاجى مۇختەر بوغرا
[00:08.89]ئورىنلىغۇچى ئابلاجان ئاۋۇت ئايۇپ
[00:15.08]كىيىپ چىقساڭ ئەتلەس كۆينەك،
[00:17.72]كۆز ئالدىمدا مىڭلاپ چىچەك.
[00:20.61]كىيىپ چىقساڭ ئەتلەس كۆينەك،
[00:23.74]كۆز ئالدىمدا مىڭلاپ چىچەك.
[00:26.61]كەيدۈرگەندە ئەزىز ئاناڭ،
[00:29.57]كەيدۈرگەندە ئەزىز ئاناڭ،
[00:32.77]ئۈژمىلىكتە توقۇپ چىچەك
[00:39.03]كەيدۈرگەندە ئەزىز ئاناڭ،
[00:41.60]كەيدۈرگەندە ئەزىز ئاناڭ،
[00:44.80]ئۈژمىلىكتە توقۇپ چىچەك
[00:50.23]Music...
[01:09.04]قارا چېچىڭ قارا ئوتتەك،
[01:11.69]تۇتسام قولۇم كۈل بولىدۇ.
[01:14.71]قارا چېچىڭ قارا ئوتتەك،
[01:17.68]تۇتسام قولۇم كۈل بولىدۇ
[01:20.66]سۆيسەڭ پىلە غوزىسىدەك،
[01:23.62]نازۇك تېنىڭ گۈل بولىدۇ.
[01:29.77]سۆيسەڭ پىلە غوزىسىدەك،
[01:32.56]سۆيسەڭ پىلە غوزىسىدەك
[01:35.58]نازۇك تېنىڭ گۈل بولىدۇ
[01:41.74]سۆيسەڭ پىلە غوزىسىدەك،
[01:44.61]سۆيسەڭ پىلە غوزىسىدەك
[01:47.65]نازۇك تېنىڭ گۈل بولىدۇ
[01:53.64]Music...
[02:18.00]ئۇيغۇر خەلىق ناخشىسىنى،
[02:21.00]توۋلاپ بارسام مەن كوچاڭغا.
[02:23.86]ئۇيغۇر خەلىق ناخشىسىنى،
[02:26.78]توۋلاپ بارسام مەن كوچاڭغا.
[02:29.64]ھەسەن-ھۈسەن،گۈل چىمەننى
[02:32.91]ھەسەن-ھۈسەن،گۈل چىمەننى،
[02:35.78]كىيىۋاپسەن ئۆز ئۇچاڭغا
[02:41.70]ھەسەن-ھۈسەن،گۈل چىمەننى
[02:44.94]ھەسەن-ھۈسەن،گۈل چىمەننى،
[02:47.90]كىيىۋاپسەن ئۆز ئۇچاڭغا
[02:53.96]ھەسەن-ھۈسەن،گۈل چىمەننى
[02:56.56]ھەسەن-ھۈسەن،گۈل چىمەننى،
[02:59.76]كىيىۋاپسەن ئۆز ئۇچاڭغا
[03:05.97]كىيىۋاپسەن ئۆز ئۇچاڭغا
[03:12.06]
