[00:08.610]Am I In Love Or Am I Faded (翻译：我要恋爱了还是我又要退出了？)
[00:11.590]Yeah Yeah (翻译：耶耶)
[00:13.390]I Won't Know Utill Tomorrow (翻译：明天到来之前我不知道答案)
[00:15.990]Am I In Love Or Am I Faded (翻译：我要恋爱了还是我又要退出了？)
[00:20.090]Yeah Yeah (翻译：耶耶)
[00:21.000]I Don't Know (翻译：我不知道)
[00:22.750]Ooh Oh (翻译：哦哦)
[00:24.500]Ooh Oh (翻译：哦哦)
[00:26.520]Ooh Oh (翻译：哦哦)
[00:28.480]Ooh Oh Oh Ooh (翻译：哦哦哦哦)
[00:30.450]Ooh Oh (翻译：哦哦)
[00:32.250]Ooh Oh (翻译：哦哦)
[00:34.230]Ooh Oh Oh Ooh (翻译：哦哦)
[00:40.040]I Don't Know What It Is What It Is About Ya (翻译：我对你一无所知)
[00:43.600]But I Can't Seem To Take My Eyes Off Ya (翻译：但我却无法将视线离开你)
[00:47.460]Gotta Let You Know That I'm Meant to Ya (翻译：想让你知道我想要你)
[00:51.360]The Later It Gets I Gotta Have ya (翻译：然后就是我要得到你)
[00:54.820]Now That I'm At The End Of The Bottle (翻译：现在我喝完了一瓶酒)
[00:56.320]She Looks Like A Supermodel (翻译：她就像一位超级名模)
[00:58.570]I Think I'm Reasy To Go Oh (翻译：我觉得我要马上去)
[01:02.160]Give Her The Keys To My Car (翻译：把我的车钥匙给她)
[01:04.260]I Think I Fell In Love With The Bar (翻译：我想我在那个酒吧找到真爱了)
[01:06.210]Tonight I'm Not Going Ho-O-Ome (翻译：今晚我将彻夜不归)
[01:08.580]Ooh (翻译：哦)
[01:10.040]Am I In Love Or Am I Faded (翻译：我要恋爱了还是我又要退出了？)
[01:13.450]Yeah Yeah (翻译：耶耶)
[01:15.040]I Won't Know Untill Tomorrow (翻译：明天到来之前我不知道答案)
[01:17.690]Am I In Love Or Am I Faded (翻译：明天到来之前我不知道答案)
[01:20.990]Yeah Yeah (翻译：耶耶)
[01:22.700]I Don't Know (翻译：我不知道)
[01:24.410]Ooh Oh (翻译：哦哦)
[01:26.360]Ooh Oh (翻译：哦哦)
[01:28.260]Ooh Oh (翻译：哦哦)
[01:30.410]Ooh Oh Oh Ooh (翻译：哦哦哦哦)
[01:32.160]Ooh Oh (翻译：哦哦)
[01:35.950]Ooh Oh (翻译：哦哦)
[01:38.080]Ooh Oh Oh Ooh (翻译：哦哦哦哦)
[01:41.670]12' O'Clock Back At The Club (翻译：怀念昨晚俱乐部的12点钟)
[01:44.980]And I Think What Happened Last Night is Happening Again (翻译：我还想再把昨天的经历重演一遍)
[01:48.620]12' O'Clock Back At The Club (翻译：怀念昨晚俱乐部的12点钟)
[01:52.510]And I Think What Happened Last Night is Happening Again (翻译：我还想再把昨天的经历重演一遍)
[01:57.980]Tipsy With A girl Whos Not My Type (翻译：醉醺醺的女孩不是我的菜)
[02:01.620]But The Late it Gets It Might Be On Tonight (翻译：但这也许就是我今晚要做的事)
[02:05.430]Now That I'm At The End Of The Bottle (翻译：现在我喝完了一瓶酒)
[02:06.630]She Looks Like A Supermodel (翻译：她就像一位超级名模)
[02:08.840]I Think I'm Reasy To Go Oh (翻译：我觉得我要马上去)
[02:12.530]Give Her The Keys To My Car (翻译：把我的车钥匙给她)
[02:14.430]I Think I Fell In Love With The Bar (翻译：我想我在那个酒吧找到真爱了)
[02:16.570]Tonight I'm Not Going Ho-O-Ome (翻译：今晚我将彻夜不归)
[02:19.280]Ooh (翻译：哦)
[02:20.480]Am I In Love Or Am I Faded (翻译：我要恋爱了还是我又要退出了？)
[02:24.010]Yeah Yeah (翻译：耶耶)
[02:25.440]I Won't Know Untill Tomorrow (翻译：明天到来之前我不知道答案)
[02:28.090]Am I In Love Or Am I Faded (翻译：我要恋爱了还是我又要退出了？)
[02:31.180]Yeah Yeah (翻译：耶耶)
[02:33.020]I Don't Know (翻译：我不知道)
[02:34.770]Ooh Oh (翻译：哦哦)
[02:36.160]Have I just Had Too Much To Drink (翻译：我喝多了吗)
[02:38.970]Or Am I Really Feeling Her (翻译：还是我只能感觉到她的存在)
[02:43.250]Have You Ever Been In A Situation Like This (翻译：你以前有过这种状况吗)
[02:47.350]Or Am I The Only One? (翻译：还是只有我一个人碰见过这种事)
[02:51.850]Am I In Love Or Am I Faded (翻译：我要恋爱了还是我又要退出了？)
[02:54.920]Yeah Yeah (翻译：耶耶)
[02:56.720]I Won't Know Utill Tomorrow (翻译：明天到来之前我不知道答案)
[02:59.420]Am I In Love Or Am I Faded (翻译：我要恋爱了还是我又要退出了？)
[03:02.660]Yeah Yeah (翻译：耶耶)
[03:04.560]I Don't Know (翻译：我不知道)
[03:06.310]Ooh Oh (翻译：哦哦)
[03:08.150]Ooh Oh (翻译：哦哦)
[03:10.250]Ooh Oh (翻译：哦哦)
[03:12.350]Ooh Oh Oh Ooh (翻译：哦哦哦哦)
[03:14.160]Ooh Oh (翻译：哦哦)
[03:17.800]Ooh Oh (翻译：哦哦)
[03:20.150]Ooh Oh Oh Ooh (翻译：哦哦哦哦)
[03:22.600]Have I just Had Too Much To Drink (翻译：我不知道)
[03:25.740]Or Am I Really Feeling Her (翻译：还是我只能感觉到她的存在)
[03:29.440]Have You Ever Been In A Situation Like This (翻译：你以前有过这种状况吗)
[03:33.530]Or Am I The Only One? (翻译：还是只有我一个人碰见过这种事)
