[00:00.000]作词 : Tiyipjan Elyof
[00:01.000]作曲 : Jurat Tursun
[00:02.000]编曲 : arkin ablak
[00:06.677] (翻译：[by:Amarjan-Yasin]和你游玩那些花园)
[00:16.677]编曲：Arkin Ablak
[00:28.928]شاكىر رەخىمجان
[00:47.678]بىر سىنىڭ مەن دىگىنىڭ
[00:53.118]نەقىش بولغان دىلىمغا
[00:58.368]بىر سىنىڭ مەن دىگىنىڭ
[01:03.618]نەقىش بولغان دىلىمغا
[01:09.118]ئەمدى كەچتىم دىگەن سۆز
[01:14.619]قانداق كەلدى تىلىڭغا
[01:19.868]ئەمدى كەچتىم دىگەن سۆز
[01:25.368]قانداق كەلدى تىلىڭغا
[01:30.368]سېلىپ قويدۇڭ ھەسرەتكە
[01:35.618]ئاغرىمىدى ئىچىڭمۇ
[01:41.060]سېلىپ قويدۇڭ ھەسرەتكە
[01:46.311]ئاغرىمىدى ئىچىڭمۇ
[01:51.811]شۇ ئازابىم بىر ساڭا
[01:57.311]ئىشەنگىنىم ئۈچۈنمۇ
[02:02.310]شۇ ئازابىم بىر ساڭا
[02:08.061]ئىشەنگىنىم ئۈچۈنمۇ
[02:13.060]♬♬♬♬♬
[02:37.060]ھەسرەتتىن ئېغىر دەرىت
[02:42.311]بارمىكىن ھېچ بىلمەيمەن
[02:47.810]ھەسرەتتىن ئېغىر دەرىت
[02:53.060]بارمىكىن ھېچ بىلمەيمەن
[02:58.311]ئايرىلغانغا ئۆلمەيمەن
[03:04.310]ئەقىدەمگە يىغلايمەن
[03:09.060]ئايرىلغانغا ئۆلمەيمەن
[03:14.810]ئەقىدەمگە يىغلايمەن
[03:19.811]ئەقىدەمگە يىغلايمەن
[03:25.310]♬♬♬♬♬
