[00:00.000]作曲 : Ed Sheeran/Ilya Salmanzadeh/Johnny McDaid/Savan Kotecha
[00:00.367]制作人 : Ed Sheeran/ILYA/Johnny McDaid/Savan Kotecha
[00:00.735]Heaven (翻译：天堂)
[00:03.649]Whenever I'm near you I'm in heaven (翻译：每当你靠近我 我便犹如身处天堂)
[00:09.223]The world could separate us if we let it (翻译：如果放任不管 世界会让你我分离)
[00:14.639]But we're better than we've ever been (翻译：但我们正比以往都更加美好)
[00:18.223]Never (翻译：从不)
[00:21.140]Doubted we could sail through stormy weather (翻译：怀疑我们能乘风破浪)
[00:26.931]We went through the furnace, burned together (翻译：我们共经烈火 一同焚热)
[00:32.399]And clay turned into porcelain (翻译：而黏土也化为珍贵瓷器)
[00:35.530]
[00:35.551]Suddenly everything's frozen (翻译：忽然间 万物静止)
[00:41.369]Caught in the spell of this moment (翻译：困在这瞬间的魔法里)
[00:46.618]
[00:46.639]Just (翻译：请就)
[00:47.953]Hold me in your arms (翻译：将我拥入怀中)
[00:50.885]Dance with me and sway (翻译：与我共舞摇曳)
[00:53.790]As the sun closes on (翻译：当夕阳缓缓落下)
[00:57.059]A beautiful day (翻译：在这美丽的一天)
[00:59.659]I can see you now (翻译：如今我能看见你)
[01:02.409]Though so much has changed (翻译：即使一切都已改变)
[01:05.393]I'm falling in love (翻译：我将再次)
[01:08.793]All over again (翻译：坠入爱河)
[01:13.240]
[01:13.261]Silence (翻译：寂静)
[01:16.297]There is so much said inside this silence (翻译：这片寂静中蕴藏了太多言语)
[01:22.049]Some things just can't be explained by science (翻译：有些事科学无法解释)
[01:27.600]The energy I feel for you (翻译：我对你那份情感的能量)
[01:30.833]Higher (翻译：更高)
[01:33.785]Every peak we reach, we just climb higher (翻译：我们每抵达一个山巅 就攀得更高)
[01:39.521]Held up by the force of our desire (翻译：被彼此的渴望所支撑)
[01:44.607]So let's pause and just take in this view (翻译：所以 让我们停下来 欣赏这片风景)
[01:48.381]
[01:48.402]Chemicals bursting, exploding (翻译：体内化学反应正迸发 炸裂)
[01:53.971]As every second's unfolding (翻译：当每一秒钟都悄然展开)
[01:59.335]
[01:59.356]Just (翻译：请就)
[02:00.674]Hold me in your arms (翻译：将我拥入怀中)
[02:03.508]Dance with me and sway (翻译：与我共舞摇曳)
[02:06.540]As the sun closes on (翻译：当夕阳缓缓落下)
[02:09.776]A beautiful day (翻译：在这美丽的一天)
[02:12.244]I can see you now (翻译：如今我能看见你)
[02:15.095]Though so much has changed (翻译：即使一切都已改变)
[02:18.178]I'm falling in love (翻译：我将再次)
[02:21.479]All over again (翻译：坠入爱河)
[02:23.721]
[02:23.742]In love all over again (翻译：再次坠入爱河)
[02:25.727]Falling in love all over again (翻译：再次坠入爱河)
[02:28.673]Falling in love all over again (翻译：再次坠入爱河)
[02:31.567]Falling in love all over again (翻译：再次坠入爱河)
[02:34.478]Falling in love all over again (翻译：再次坠入爱河)
[02:37.425]Falling in love all over again (翻译：再次坠入爱河)
[02:40.286]Falling in love all over again (翻译：再次坠入爱河)
[02:43.233]Falling in love all over again (翻译：再次坠入爱河)
[02:46.147]Falling (翻译：再次)
[02:47.213]
[02:47.234]Hold me in your arms (翻译：将我拥入怀中)
[02:50.125]Dance with me and sway (翻译：与我共舞摇曳)
[02:53.126]As the sun closes on (翻译：当夕阳缓缓落下)
[02:56.367]A beautiful day (翻译：在这美丽的一天)
[02:58.795]I can see you now (翻译：如今我能看见你)
[03:01.579]Though so much has changed (翻译：即使一切都已改变)
[03:04.715]I'm falling in love (翻译：我将再次)
[03:08.077]All over again (翻译：坠入爱河)
[03:13.708]
[03:13.729]And I'm falling, falling, falling in love (翻译：我正坠入 坠入 坠入爱河)
[03:17.954]And I'm falling in love all over again (翻译：我将再次坠入爱河)
[03:23.588]And I fall in love all over again (翻译：我再次坠入爱河)
[03:27.975]I'm falling in love all over again (翻译：我将再次坠入爱河)
[03:58.565]音频助理 : Will Reynolds
[03:58.981]音频工程师 : Akash Musherejee/Graham Archer/Ilya Salmanzadeh/Jeremy Lertola
[03:59.397]原声吉他 : Ed Sheeran/Johnny McDaid
[03:59.813]键盘 : Ilya Salmanzadeh
[04:00.229]Sitar : Megha Rawoot
[04:00.645]人声 : Ed Sheeran
[04:01.061]电吉他 : Johnny McDaid
[04:01.477]混音助理 : Bryce Bordone
[04:01.893]母带工程师 : Stuart Hawkes
[04:02.309]人声录音 : Graham Archer/ILYA
[04:02.725]混音师 : Serban Ghenea
[04:03.141]和声 : Ilya Salmanzadeh/Jonita Gandhi
