[00:00.000]作曲 : Caroline Ailin/Danny L Harle/Dua Lipa/Kevin Parker/Tobias Jesso Jr.
[00:01.785]Okay (翻译：好吧)
[00:17.938]
[00:18.431]I come and I go (翻译：我来去匆匆)
[00:20.455]Tell me all the ways you need me (翻译：告诉我 你为何离不开我)
[00:22.564]I'm not here for long (翻译：我不会在这停留太久)
[00:24.560]Catch me or I go Houdini (翻译：抓住我吧 否则我将会不留踪迹地消失)
[00:26.624]I come and I go (翻译：我来去匆匆)
[00:28.659]Prove you got the right to please me (翻译：向我证明 你有权利来取悦我吧)
[00:30.727]Everybody knows (翻译：人们都很清楚)
[00:32.695]Catch me or I go Houdini (翻译：抓住我吧 否则我将会不留踪迹地消失)
[00:34.293]
[00:35.339]Time is passing like a solar eclipse (翻译：时光如日食一般流逝)
[00:39.434]See you watching and you blow me a kiss (翻译：你目不转睛地盯着我 向我来了个飞吻)
[00:43.542]It's your moment, baby, don't let it slip (翻译：亲爱的 现在可是你的大好时机 千万得把握住)
[00:47.592]Come in closer, are you reading my lips? (翻译：向我靠近些吧 你能否读懂我的唇语)
[00:50.357]
[00:50.662]They say I come and I go (翻译：人们都说 我来去匆匆)
[00:53.285]Tell me all the ways you need me (翻译：告诉我 你为何离不开我)
[00:55.326]I'm not here for long (翻译：我不会在这停留太久)
[00:57.377]Catch me or I go Houdini (翻译：抓住我吧 否则我将会不留踪迹地消失)
[00:59.472]I come and I go (翻译：我来去匆匆)
[01:01.534]Prove you got the right to please me (翻译：向我证明 你有权利来取悦我吧)
[01:03.544]Everybody knows (翻译：人们都很清楚)
[01:05.541]Catch me or I go Houdini (翻译：抓住我吧 否则我将会不留踪迹地消失)
[01:07.157]
[01:08.484]If you're good enough, you'll find a way (翻译：你如果真有本事 就肯定找得到合适的方法)
[01:12.471]Maybe you could cause a girl to change her ways (翻译：或许你能让个女孩为你做出改变)
[01:16.575]Do you think about it night and day? (翻译：你会不会时时刻刻地考虑这件事呢)
[01:20.675]Maybe you could be the one to make me stay (翻译：或许你能成为唯一令我驻足的人)
[01:24.073]
[01:24.632]Everything you say is sounding so sweet (翻译：你立下的誓言听起来倒是甜蜜)
[01:28.509]But do you practice everything that you preach? (翻译：但你真的有兑现这些承诺吗)
[01:32.900]I need something that'll make me believe (翻译：我需要你用行动来让我相信你)
[01:36.890]If you got it, baby, give it to me (翻译：如果你明白的话 那就向我证明吧 亲爱的)
[01:39.216]
[01:39.941]They say I come and I go (翻译：人们都说 我来去匆匆)
[01:42.495]Tell me all the ways you need me (翻译：告诉我 你为何离不开我)
[01:44.585]I'm not here for long (翻译：我不会在这停留太久)
[01:46.572]Catch me or I go Houdini (翻译：抓住我吧 否则我将会不留踪迹地消失)
[01:48.690]I come and I go (翻译：我来去匆匆)
[01:50.753]Prove you got the right to please me (翻译：向我证明 你有权利来取悦我吧)
[01:52.711]Everybody knows (翻译：人们都很清楚)
[01:54.742]Catch me or I go Houdini (翻译：抓住我吧 否则我将会不留踪迹地消失)
[01:56.845]
[01:57.549]If you're good enough, you'll find a way (翻译：你如果真有本事 就肯定找得到合适的方法)
[02:01.691]Maybe you could cause a girl to change her ways (翻译：或许你能让个女孩为你做出改变)
[02:05.829]Do you think about it night and day? (翻译：你会不会时时刻刻地考虑这件事呢)
[02:09.920]Maybe you could be the one to make me stay (翻译：或许你能成为唯一令我驻足的人)
[02:20.428]
[02:29.703]I come and I go (翻译：我来去匆匆)
[02:31.792]Tell me all the ways you need me (翻译：告诉我 你为何离不开我)
[02:33.824]I'm not here for long (翻译：我不会在这停留太久)
[02:35.870]Catch me or I go Houdini (翻译：抓住我吧 否则我将会不留踪迹地消失)
[02:37.899]I come and I go (翻译：我来去匆匆)
[02:39.825]Prove you got the right to please me (翻译：向我证明 你有权利来取悦我吧)
[02:41.970]Everybody knows (翻译：人们都很清楚)
[02:43.986]Catch me or I go Houdini (翻译：抓住我吧 否则我将会不留踪迹地消失)
[02:51.873]
[02:53.591]Houdini (翻译：不留踪迹地消失)
[03:00.446]Catch me or I go Houdini (翻译：抓住我吧 否则我将会不留踪迹地消失)
