[00:00.000]作曲 : Megan Moroney/Ed Sheeran/Ben Williams/Mackenzie Carpenter/Micah Carpenter
[00:06.782]I thought today would be the day (翻译：我本以为，今天就是那一天)
[00:12.134]That I'd finally finish sober (翻译：我终于能彻底清醒，戒掉酒瘾)
[00:17.166]I'd cook a meal and go to bed (翻译：好好做一顿饭，安稳上床睡去)
[00:20.206]Without sadness in my chest (翻译：胸腔里不再装着满心悲戚)
[00:22.942]Wake up with no hangover (翻译：醒来时，也不会被宿醉缠身)
[00:26.126]
[00:27.610]I thought tonight would be the night (翻译：我本以为，今晚就是那一夜)
[00:32.846]I'd get a full eight hours of sleep (翻译：我终于能睡满完整的八小时)
[00:38.266]I'd quit leaning on the wine (翻译：不再借酒精麻痹自己)
[00:41.222]Wake up and feel just fine (翻译：醒来时，能安然无恙)
[00:43.994]And leave you in my dreams (翻译：把你，只留在我的梦里)
[00:47.430]
[00:48.466]I only miss you when I'm breathing (翻译：我只有呼吸的时候，才会想你)
[00:53.826]And my face is far from blue (翻译：我的脸上，看不出半分憔悴失意)
[00:58.854]I only miss you when it's raining (翻译：我只有下雨的时候，才会想你)
[01:03.102]But this downpour outside ain't nothing new (翻译：可窗外这场倾盆大雨，早已是常态而已)
[01:09.230]I only miss you when I'm lonely (翻译：我只有孤单的时候，才会想你)
[01:14.382]And these days, I'm barely getting by (翻译：而这些日子，我连活下去都拼尽全力)
[01:19.678]I only miss you when I'm drinking (翻译：我只有喝酒的时候，才会想你)
[01:23.094]And baby, I've been drinking (翻译：可宝贝，我一杯接一杯地喝个不停)
[01:25.478]'Cause I miss you all the time (翻译：只因我，无时无刻不在想你)
[01:29.110]
[01:30.230]And every time I hear your name (翻译：每次听到你的名字)
[01:35.366]It's like my stomach ties in knots (翻译：我的胃就翻江倒海，心揪成一团)
[01:40.618]I lose direction in the night (翻译：黑夜里我彻底迷失方向)
[01:44.062]Drink until I'm blind (翻译：喝到视线模糊，失去知觉)
[01:46.346]Since the day that you've been gone (翻译：从你离开的那一天起，日日如此)
[01:49.654]
[01:51.218]I've been running from your memory (翻译：我拼命逃离关于你的回忆)
[01:56.402]But damn, it keeps on catching up (翻译：可该死的，它总能追上我的脚步)
[02:01.726]You're in every song I sing, in every thought I think (翻译：我唱的每一首歌，想的每一件事，全都是你)
[02:07.218]Do you still believe in us? (翻译：你是否，还对我们抱有期许？)
[02:10.350]
[02:11.966]I only miss you when I'm breathing (翻译：我只有呼吸的时候，才会想你)
[02:17.366]And my face is far from blue (翻译：我的脸上，看不出半分憔悴失意)
[02:22.330]I only miss you when it's raining (翻译：我只有下雨的时候，才会想你)
[02:26.558]But this downpour outside ain't nothing new (翻译：可窗外这场倾盆大雨，早已是常态而已)
[02:32.754]I only miss you when I'm lonely (翻译：我只有孤单的时候，才会想你)
[02:37.930]And these days I'm barely getting by (翻译：而这些日子，我连活下去都拼尽全力)
[02:43.158]I only miss you when I'm drinking (翻译：我只有喝酒的时候，才会想你)
[02:46.601]And baby, I've been drinking (翻译：可宝贝，我一杯接一杯地喝个不停)
[02:48.910]'Cause I miss you all the time (翻译：只因我，无时无刻不在想你)
[02:52.542]
[02:53.226]Why don't you come over? (翻译：不如回来找我吧？)
[02:56.878]My bed keeps getting colder (翻译：我的床，越来越冷了)
[02:59.410]Put your pretty head on my shoulder (翻译：把你可爱的脑袋，靠在我的肩上)
[03:01.990]See if over's really over (翻译：看看我们的结局，是不是真的尘埃落定)
[03:05.578]
[03:06.666]I only miss you when I'm breathing (翻译：我只有呼吸的时候，才会想你)
[03:12.142]And my face is far from you (翻译：我的脸上，再也藏不住对你的在意)
[03:17.154]I only miss you when it's raining (翻译：我只有下雨的时候，才会想你)
[03:21.358]And this downpour outside ain't nothing new (翻译：可窗外这场倾盆大雨，早已是常态而已)
[03:27.490]I only miss you when I'm lonely (翻译：我只有孤单的时候，才会想你)
[03:32.642]And these days I'm barely getting by (翻译：而这些日子，我连活下去都拼尽全力)
[03:37.970]I only miss you when I'm drinking (翻译：我只有喝酒的时候，才会想你)
[03:41.322]And baby, I've been drinking (翻译：可宝贝，我一杯接一杯地喝个不停)
[03:43.698]'Cause I miss you all the time (翻译：只因我，无时无刻不在想你)
[03:47.330]
[03:48.422]I only miss you when I'm drinking (翻译：我只有喝酒的时候，才会想你)
[03:51.774]And baby, I've been drinking (翻译：可宝贝，我一杯接一杯地喝个不停)
[03:54.192]'Cause I miss you all the time (翻译：只因我，无时无刻不在想你)
