[00:00.000]作曲 : Andrew Wyatt/Danny L Harle/Dua Lipa/Julia Michaels
[00:09.780]I've had love but his is the deepest, yeah (翻译：我也曾坠入爱河 却远不及他的爱刻骨铭心 yeah)
[00:16.215]Says he'll never leave, he means it too, yeah (翻译：他说绝不会离我而去 他的真心如假包换 yeah)
[00:21.517]Ooh, I owe it to you (翻译：噢 那是我欠你的)
[00:24.821]He was cold and now he's the sweetest, yeah (翻译：从前的他冷漠疏离 如今却变得温柔体贴 yeah)
[00:31.557]'Cause he knows how much there is to lose, yeah (翻译：因为他终于懂得失去的剜心之痛 yeah)
[00:36.707]Ooh, I owe it to you (翻译：噢 那是我欠你的)
[00:40.308]Ooh, I owe it to you (翻译：噢 我无以为报)
[00:44.070]Ooh, I owe it to you (翻译：噢 我无以为报)
[00:47.058]Maria, I know you're gone (翻译：玛丽亚 我知道你已经离去)
[00:50.687]But I feel ya, when we're alone (翻译：而我和他独处时 仿佛还能感受到你的气息)
[00:54.692]Even when I'm here in his arms (翻译：即便他拥我入怀)
[00:58.577]I know you're somewhere in his heart (翻译：也无法忽视 他心底某个角落还有你)
[01:02.161]Maria (翻译：玛丽亚)
[01:09.701]Maria (翻译：玛丽亚)
[01:13.697]I know you're somewhere in his heart (翻译：我无法忽视 他心底某个角落还有你)
[01:17.399]When love comes young you take it for granted, yeah (翻译：年少轻狂 理所当然以为爱情唾手可得 yeah)
[01:24.394]Now he knows certain things you can't undo, no (翻译：如今他才明白 有些错误无法挽回 不)
[01:29.506]Ooh I owe it to you (翻译：噢 那是我欠你的)
[01:32.629]Deepest affect always comes from a cause (翻译：最深刻的情感 莫过于刻骨铭心的经历)
[01:36.318]I'm better too from the ones that I've lost (翻译：一路来失去过 才成就如今蜕变后的我)
[01:40.147]Now he is everything I'd ever want (翻译：现在的他 恰恰契合我的梦寐以求)
[01:43.860]I wanna thank you for all that you've done (翻译：谢谢你所做的一切 我由衷地感谢你)
[01:47.283]Oh Maria, I know you're gone (翻译：噢 玛丽亚 我知道你已经离去)
[01:51.091]But I feel ya, when we're alone (翻译：而我和他独处时 仿佛还能感受到你的气息)
[01:55.104]Even when I'm here in his arms (翻译：即便他拥我入怀)
[01:59.155]I know you're somewhere in his heart (翻译：也无法忽视 他心底某个角落还有你)
[02:02.582]Maria (翻译：玛丽亚)
[02:10.300]Maria (翻译：玛丽亚)
[02:14.116]I know you're somewhere in his heart (翻译：我无法忽视 他心底某个角落还有你)
[02:18.150]Never thought I could feel this way (翻译：从未想过会为此深有感触)
[02:22.001]Grateful for all the love you gave (翻译：为你曾经给予的爱 满怀感恩)
[02:25.546]Here's to the lovers that make you change (翻译：致那些让你蜕变的爱人)
[02:29.213]Maria (翻译：玛丽亚)
[02:30.796]Maria, Maria (翻译：玛丽亚 玛丽亚)
[02:32.912]Maria, I know you're gone (翻译：玛丽亚 我知道你已经离去)
[02:36.471]But I feel ya, when we're alone (翻译：而我和他独处时 仿佛还能感受到你的气息)
[02:40.372]Even when I'm here in his arms (翻译：即便他拥我入怀)
[02:44.372]I know you're somewhere in his heart (翻译：也无法忽视 他心底某个角落还有你)
[02:47.572]Oh Maria, I look in his eyes and I see ya (翻译：噢 玛丽亚 凝视他的双眼 仿佛又见你身影)
[02:53.738]Time after time (翻译：一次又一次 挥之不去)
[02:55.404]Even when I'm here in his arms (翻译：即便他拥我入怀)
[02:59.537]I know you're somewhere in his heart (翻译：也无法忽视 他心底某个角落还有你)
