[00:00.00] 作词 : Zulmire-Mirzahmat
[00:01.00] 作曲 : Bahtiyar-Tayir
[00:08.23]چىدامدىغانسەن
[00:10.39]بەختىيار تاھىر / زۇلمىرە مىرزەخمەت
[00:30.89]بىز ئايرىلىپ كىتەيلى دەپ قانداق ئېيتقانسەن
[00:38.99]ئەقىدەمنى يەرگە ئۇرۇپ چىدامدىغانسەن
[00:46.34]بىز ئايرىلىپ كىتەيلى دەپ قانداق ئېيتقانسەن
[00:54.17]ئەقىدەمنى يەرگە ئۇرۇپ چىدامدىغانسەن
[01:01.72]چىن دىلىمدىن سۆيسەم سېنى بۇنى بىلمىدىڭ
[01:08.92]غەمسىز يۈرۈپ ئازابىمنى بىلمەمدىغانسەن
[01:17.81]قۇلاق سال ئەي ئوماق قىز مېنىڭ سۆزۈمگە
[01:26.27]بەختىم ئۈچۈن قەدەم باستىم مېنى چۈشەنگىن
[01:33.63]بەختىم ئۈچۈن قەدەم باستىم مېنى چۈشەنگىن
[01:41.27]قويغۇم يوقتى ئازاپلارغا، ساڭا كۆڭلۈم يوق
[01:48.75]ئۈمىد ئۈزۈپ باشقىلاردىن بەختىڭنى تاپقىن
[01:56.45]قويغۇم يوقتى ئازاپلارغا، ساڭا كۆڭلۈم يوق
[02:03.89]ئۈمىد ئۈزۈپ باشقىلاردىن بەختىڭنى تاپقىن
[02:11.18]مۇزىـــــكا
[02:41.73]خىيالىمدىن كەتمەس سېنىڭ ئوماق سىياقىڭ
[02:49.48]ئېيتقىن يارىم سەنمۇ مېنى ئويلامدىغانسەن
[02:57.02]ئېيتقىن يارىم سەنمۇ مېنى ئويلامدىغانسەن
[03:04.67]جۇدا بولدۇم سېنى سۆيۈپ خۇشاللىقىمدىن
[03:12.08]مېنى تاشلاپ ئەمدى غەمسىز يۈرەمدىغانسەن
[03:20.13]جۇدا بولدۇم سېنى سۆيۈپ خۇشاللىقىمدىن
[03:27.36]مېنى تاشلاپ ئەمدى غەمسىز يۈرەمدىغانسەن
[03:35.67]قۇلاق سال ئەي ئوماق قىز مېنىڭ سۆزۈمگە
[03:44.33]بەختىم ئۈچۈن قەدەم باستىم مېنى چۈشەنگىن
[03:51.71]بەختىم ئۈچۈن قەدەم باستىم مېنى چۈشەنگىن
[03:59.31]قويغۇم يوقتى ئازاپلارغا، ساڭا كۆڭلۈم يوق
[04:06.65]ئۈمىد ئۈزۈپ باشقىلاردىن بەختىڭنى تاپقىن
[04:14.50]قويغۇم يوقتى ئازاپلارغا، ساڭا كۆڭلۈم يوق
[04:21.83]ئۈمىد ئۈزۈپ باشقىلاردىن بەختىڭنى تاپقىن
[04:29.53]ئۈمىد ئۈزۈپ باشقىلاردىن بەختىڭنى تاپقىىن
[04:40.92]
