[00:00.00] 作词 : Ablajan Awut Ayup
[00:00.30] 作曲 : Ablajan Awut Ayup
[00:00.60] 编曲 : Ablajan Awut Ayup
[00:00.90]Sëni söyimen
[00:01.31]Ablajan Awut Ayup Featuring Young Zenjir
[00:01.66]Meqeddime (Intro) :
[00:01.97]Hey güzelim,
[00:03.10]Bilisen, sëni shuqeder söyimen.
[00:06.65]Likin herküni zirikmey,
[00:08.71]Söygü izharimini sanga qayta-qayta ëytqum kilidu.
[00:12.07]Hazirmu hem shundaq,
[00:14.53]Angla!
[00:15.18]1.Kublit (Verse 1) :
[00:16.05]Sanga köp shërin sözler yürügimde dildarim,
[00:19.93]Yene ëytsam tügimeydu sanga söygü izharim.
[00:23.60]Deqiqe ayrilishqa chidimaymen jananim,
[00:27.13]Zëhnim bilen bërilip,
[00:28.87]Gah hijranda qiynilip,men,
[00:30.93]Sanga shundaq sheyda güzelim.
[00:33.22]2.Kublit (Verse 2) :
[00:34.74]Sen bilen birge yürsem men dunyadin bixewer,
[00:38.52]Bir tatliq söyüp qoysang bëshim hem kökke yiter.
[00:42.40]Turmushning endishisi mendin yiraqlap kiter,
[00:45.89]Sendin közüm üzelmey,
[00:47.56]Qolungdin qol üzelmey,men,
[00:49.49]Sanga mestane men shuqeder.
[00:52.07]Qaytarma :
[00:53.55]Angla güzelim, Men sëning mestaneng,
[00:56.95]Angla güzelim, Sen mëning bir danem,
[01:01.21]Peqet jënim sëni söyimen sëni söyimen.
[01:05.83]Yene dey nechche ret.
[01:08.48]Angla güzelim, Deymen qayta-qayta,
[01:12.08]Angla güzelim, Cheksiz hayajanda,
[01:16.27]Menggü jënim sëni söyimen sëni söyimen.
[01:20.44]Bir sënila.
[01:24.32]3.Kublit (Verse 3) :
[01:27.03]Kün boyi men biaram nigar sendin ensirep,
[01:31.04]Köngli nazuk söygünüm azar bermengler dep tilep.
[01:34.65]Yëninggha birishqa herdem aldirap tinep,
[01:38.27]Bashqa isimde turmas,
[01:40.09]Sensiz tepekkür bolmas,sen,
[01:42.13]Xiyalimda yürisen leylep.
[01:44.62]4.Kublit (Verse 4) :
[01:45.12]Söygüge chang qondurup shum xiyallar oylima,
[01:49.60]Yene mendin exmiqane suallarni sorima.
[01:53.22]Chin könglüm, yürek sözüm ëytqan hemme unutma,
[01:56.90]Ëytqin sëni söyimen,
[01:58.78]Menggü birge bolimen,dep,
[02:00.87]Kel yënimdin emdi ayrilma.
[02:03.45]Qaytarma :
[02:03.76]Angla güzelim, Men sëning mestaneng,
[02:08.27]Angla güzelim, Sen mëning bir danem,
[02:12.19]Peqet jënim sëni söyimen sëni söyimen.
[02:19.50]Angla güzelim, Deymen qayta-qayta,
[02:23.23]Angla güzelim, Cheksiz hayajanda,
[02:27.46]Menggü jënim sëni söyimen sëni söyimen.
[02:32.31]Bir sënila.
[02:34.58]Ötüshme (Bridge) :
[02:36.38]Qayta, izhar qilay sögümni qayta,
[02:41.54]Quliqinggha pichirlap asta.
[02:45.74]Gerche sözüm sanga tonush bolsimu,
[02:52.28]Hemme tügep dunya talqan bolsimu,
[02:59.26]Yene dey nechche ret sëni söyimen.
[03:00.10]Rep :
[03:00.70]Bezide yarim manga erkilep qatliq awazda sözleydu :
[03:04.58]Men bilen mangghanda bashqa qizlargha qarashqa qeti bolmaydu.
[03:08.30]Men uning yënigha kilip deymen pichirlap hichkim sanga yetmeydu,
[03:11.97]Belkim anche-munche kündesh, batnash pak muhebbet dëmektur.
[03:15.69]Chin köyinishler üzülmeydu, ishqi köyük yaki tüzülmeydu,
[03:19.44]Neqeder tatliq muhebbetning ishiki bashqa birige ëchilmaydu.
[03:23.16]Dawam etti söygü bilen, payansiz kengri bu alem,
[03:27.05]Sensiz yalguz ötken bu axsham ya süzülmeydu.
[03:30.65]Diginingni qilip bërey, manga digin turmushinggha nime kërek?
[03:34.63]Manga peqet sëning sadaqiting, chin dil yürek sowghang kërek.
[03:38.34]Qolungni bergin seper qilayli hamrah bizge bexitler,
[03:42.15]Birge tirishish astida yaritayli yëngi güzel kelgüsiler.
[03:45.88]Yaz pesli külüshüp oynaydu ashiq-meshuq baghlar ara,
[03:49.65]Qish pesli gireliship tutushqan shu issiq qollargha qara.
[03:52.99]Shundaq pesiller ötken nechche ret öz-ara köyünish astida,
[03:56.92]Qedirle bir ömür, bexit dëngizida u sanga hemrah.
[03:59.98]Qaytarma :
[04:00.55]Angla güzelim, Men sëning mestaneng,
[04:04.54]Angla güzelim, Sen mëning bir danem,
[04:08.87]Peqet jënim sëni söyimen sëni söyimen.
[04:15.53]Angla güzelim, Deymen qayta-qayta,
[04:19.29]Angla güzelim, Cheksiz hayajanda,
[04:23.76]Menggü jënim sëni söyimen sëni söyimen.
[04:30.40]Angla güzelim, Men sëning mestaneng,
[04:34.70]Angla güzelim, Sen mëning bir danem,
[04:38.65]Peqet jënim sëni söyimen sëni söyimen.
[04:45.37]Angla güzelim, Deymen qayta-qayta,
[04:49.26]Angla güzelim, Cheksiz hayajanda,
[04:53.69]Menggü jënim sëni söyimen sëni söyimen.
[04:59.12]Bir sënila.
