[00:00.000]作词 : Lady Gaga/Andrew Watt/Henry Walter (翻译：影子 阴影 噢)
[00:00.035]作曲 : Lady Gaga/Andrew Watt/Henry Walter
[00:00.071]Sha-da-dow, sha-da-dow, oh
[00:03.897]Sha-da-dow, sha-da-dow, oh, of a man (翻译：影子 阴影 噢 男人的影子)
[00:08.244]Sha-da-dow, sha-da-dow, oh (翻译：影子 阴影 噢)
[00:11.784]Dance in the shadow of a ma-a-a-a-a-a-a— (翻译：男人的影子下 翩然起舞)
[00:15.823]
[00:16.528]Standing in the shadow of another man (翻译：站在又一个男人的影子下)
[00:20.564]Lonely as the streets pass me by (Oh, oh) (翻译：车水马龙从我身旁掠过 孤独袭来 (Oh, oh))
[00:24.430]Life ain't under pressure 'cause I got a plan (翻译：并非活在重压之下 因为我早有计划)
[00:28.393]Staring at myself in the eye (Ooh, ooh, oh) (翻译：直视自我 审视内心 (Ooh, ooh, oh))
[00:31.689]
[00:32.752]When I get this feeling (翻译：当心中涌起这股感受)
[00:34.368]I can't get enough (翻译：我便欲罢不能)
[00:36.831]'Cause I start believing (翻译：因为我逐渐筑起信念)
[00:38.387]And my voice gets tough (翻译：我的声音也变得铿锵有力)
[00:40.894]Now I got this feeling (翻译：此刻 心中涌起这股感受)
[00:42.372]I can't get enough (翻译：我不禁心潮澎湃)
[00:44.863]'Cause I won't be used for my love (翻译：因为我绝不会沦为所爱之人的工具)
[00:46.909]And left out to cry (翻译：弃如敝屣 泪流成河)
[00:48.172]
[00:48.357]I don't wanna fade into the darkness tonight (翻译：今夜 我不愿逝于黑暗)
[00:51.328]Show me the light (翻译：为我指引光明)
[00:53.298]I don't wanna be the one to fall on the knife (翻译：我不愿引颈受戮)
[00:55.508]To come alive (翻译：意在重获新生)
[00:57.197]I'm about to be there, I'm about to be there (翻译：近在咫尺 我就要抵达彼岸)
[00:59.282]
[00:59.562]Watch me, I swear I'll (翻译：瞧好 我起誓 我将在)
[01:00.916]Dance in the shadow of a man (翻译：男人的影子下 翩然起舞)
[01:04.115]
[01:05.426]Hard to be the yellow in a purple sky (Sky) (翻译：紫色苍穹中 做那一抹黄 何其艰难 (苍穹))
[01:08.974]Peaking through the eye of the storm (Eye of the storm) (翻译：越过风暴之眼 洞察一切 (风暴之眼))
[01:13.070]Gotta be the truth or you'll become a lie (Become a lie) (翻译：必须坚守真理 否则你将沦为谰言 (沦为谰言))
[01:17.204]Piercing like your skin from a thorn (No, no, oh) (翻译：如荆棘刺破你的肌肤 锥心刺骨 (不 不 噢))
[01:20.944]
[01:21.150]When I get this feeling (翻译：当心中涌起这股感受)
[01:23.362]I can't get enough (翻译：我便欲罢不能)
[01:25.686]'Cause I start believing (翻译：因为我逐渐筑起信念)
[01:27.159]And my voice gets tough (翻译：我的声音也变得铿锵有力)
[01:29.594]Now I got this feeling (翻译：此刻 心中涌起这股感受)
[01:31.243]I can't get enough (翻译：我不禁心潮澎湃)
[01:33.520]'Cause I won't be used for my love (翻译：因为我绝不会沦为所爱之人的工具)
[01:35.856]And left out to cry (翻译：弃如敝屣 泪流成河)
[01:37.222]
[01:37.985]I don't wanna fade into the darkness tonight (翻译：今夜 我不愿逝于黑暗)
[01:40.129]Show me the light (翻译：为我指引光明)
[01:41.972]I don't wanna be the one to fall on the knife (翻译：我不愿引颈受戮)
[01:44.186]To come alive (翻译：意在重获新生)
[01:45.821]I'm about to be there, I'm about to be there (翻译：近在咫尺 我就要抵达彼岸)
[01:47.826]
[01:48.230]Watch me, I swear I'll (翻译：瞧好 我起誓 我将在)
[01:49.456]Dance in the shadow of a man (翻译：男人的影子下 翩然起舞)
[01:52.993]
[01:53.935]Sha-da-dow, sha-da-dow, oh (Shadow of a man) (翻译：影子 阴影 噢 (男人的影子))
[01:56.966]Sha-da-dow, sha-da-dow, oh, of a man (翻译：影子 阴影 噢 男人的影子)
[02:01.943]Sha-da-dow, sha-da-dow, oh (Shadow of a man) (翻译：影子 阴影 噢 (男人的影子))
[02:05.766]Dance in the shadow of a man (翻译：男人的影子下 翩然起舞)
[02:09.605]
[02:10.402]Can't ignore the voice within, and a woman can't lose, but you still pretend (翻译：那心声震耳欲聋 女人绝不能失败 你却还在自欺欺人)
[02:14.100]Can't ignore the voice within, and a woman can't lose, but you still pretend (翻译：那心声震耳欲聋 女人绝不能失败 你却还在自欺欺人)
[02:18.264]Can't ignore the voice within, and a woman can't lose, but you still pretend (翻译：那心声震耳欲聋 女人绝不能失败 你却还在自欺欺人)
[02:22.225]'Cause I won't be used for my love (翻译：因为我不愿被所爱之人利用)
[02:24.362]And left out to cry (翻译：弃如敝屣 泪流成河)
[02:25.968]
[02:26.704]I don't wanna fade into the darkness tonight (翻译：今夜 我不愿逝于黑暗)
[02:29.104]Show me the light (翻译：为我指引光明)
[02:30.540]I don't wanna be the one to fall on the knife (翻译：我不愿引颈受戮)
[02:32.829]I'm 'bout to come alive (翻译：意在重获新生)
[02:34.637]I'm about to be there, I'm about to be there (翻译：近在咫尺 我就要抵达彼岸)
[02:36.893]
[02:36.960]Watch me, I swear I'll (翻译：瞧好 我起誓 我将在)
[02:38.847]Dance in the shadow of a man (翻译：男人的影子下 翩然起舞)
[02:42.207]
[02:42.369]Sha-da-dow, sha-da-dow, oh (Shadow of a man) (翻译：影子 阴影 噢 (男人的影子))
[02:46.985]Sha-da-dow, sha-da-dow, oh, of a man (翻译：影子 阴影 噢 男人的影子)
[02:51.106]Sha-da-dow, sha-da-dow, oh (Shadow of a man) (翻译：影子 阴影 噢 (男人的影子))
[02:54.988]Dance in the shadow of a man (翻译：男人的影子下 翩然起舞)
