[00:00.000]作词 : Charlie Puth/Jacob Kasher
[00:01.000]作曲 : Charlie Puth/Jacob Kasher
[00:08.360]Maybe I'm get a little anxious (翻译：也许我会有些许忧虑)
[00:10.490]Maybe I'm get a little shy (翻译：也许我会生出些许羞意)
[00:12.570]Cause everybody's trying to be famous (翻译：人人都渴望着成名)
[00:14.690]And I'm just trying to find a place to hide (翻译：而我只想寻得某个藏身之地)
[00:16.930]All I wanna do is just hold somebody, uh (翻译：我渴望的只是能平凡地拥抱某人)
[00:18.770]But no one ever wants to get to know somebody (翻译：但没有人想要去认识什么无名之人)
[00:20.900]I don't even know how to explain this (翻译：这一点我也不知该如何解释)
[00:22.960]I don't even think I'm gonna try (翻译：但我也不想试着解释)
[00:24.430]
[00:24.660]And that's ok (翻译：其实也没关系)
[00:28.260]I promise myself one day (翻译：我承诺着自己 总有一天)
[00:31.480]
[00:32.299]
[00:33.150]Hey!
[00:33.730]I'ma tell 'em all (翻译：我会告诉所有人)
[00:35.390]I'ma tell 'em all that you could either hate me or love me (翻译：我要告诉他们 你可以爱我或恨我)
[00:39.400]But that's just the way I am (翻译：但这就是最本真的我)
[00:42.700]I'ma tell 'em all (翻译：我会告诉所有人)
[00:43.620]I'ma tell 'em all that you could either hate me or love me (翻译：我要告诉他们 你可以爱我或恨我)
[00:47.820]But that's just the way I am (翻译：但这就是最本真的我)
[00:50.430]That's just the way I am, that's just the way I am (翻译：这就是最本真的我 最真的我就是这样的)
[00:54.690]That's just the way I am, that's just the way I am (翻译：这就是最本真的我 最真的我就是这样的)
[00:57.950]
[00:58.460]Maybe I'ma get a little nervous (翻译：也许我会有一点点焦虑)
[01:00.530]Maybe I don't go out anymore (oh) (翻译：也许我再也不会想走出门去)
[01:02.610]Feelin' like I really don't deserve this (-serve this) (翻译：就好像这一切我都值不起)
[01:04.710]Life ain't nothing like it was before (翻译：生活再不复从前那般光景)
[01:06.740]Cause all I wanna do is just hold somebody (翻译：我渴望的只是能平凡地拥抱某人)
[01:08.870]But no one ever wants to get to know somebody (翻译：但没有人想要去认识什么无名之人)
[01:10.910]If you go and look under the surface (翻译：若你肯透过表面仔细看清)
[01:13.500]Baby, I'm a little insecure (翻译：亲爱的 我内心是那么不安犹疑)
[01:14.580]And that's OK (And that's OK) (翻译：其实也没关系)
[01:14.900]
[01:18.260]I promise myself one day (翻译：我承诺着自己 总有一天)
[01:21.520]
[01:22.200]
[01:23.510]Hey!
[01:23.720]I'ma tell 'em all (翻译：我会告诉所有人)
[01:25.270]I'ma tell 'em all that you could either hate me or love me (翻译：我要告诉他们 你可以爱我或恨我)
[01:29.470]But that's just the way I am (翻译：但这就是最本真的我)
[01:32.120]I'ma tell 'em all (翻译：我会告诉所有人)
[01:33.660]I'ma tell 'em all that you could either hate me or love me (翻译：我要告诉他们 你可以爱我或恨我)
[01:37.870]But that's just the way I am (翻译：但这就是最本真的我)
[01:40.640]That's just the way I am, that's just the way I am (翻译：这就是最本真的我 最真的我就是这样的)
[01:44.830]That's just the way I am, that's just the way I am (翻译：这就是最本真的我 最真的我就是这样的)
[01:47.940]
[01:48.800]Imma tell em' all (that's just the way I am) (翻译：我会告诉所有人(这就是最本真的我))
[01:50.350]Imma tell em' all that you could either hate me or love me (翻译：我要告诉他们 你可以爱我或恨我)
[01:54.530](that's just the way I am) (翻译：(这就是最本真的我))
[01:55.000]But that's just the way I am (翻译：但这就是最本真的我)
[01:56.340]
[01:57.910]Am, am
[02:01.100]Yeah, this is what you wanted (翻译：噢 这就是你曾经渴望的)
[02:02.800]Oh, this is what you wanted (翻译：这就是你曾经想要的)
[02:04.720]I am, am, am (翻译：我想是的 是的 是的)
[02:09.130]Yeah, this is what you wanted (翻译：这就是你曾经渴望的)
[02:11.210]Oh, this is what you wanted all along (翻译：噢这一直都是你所渴望的)
[02:12.920]
[02:21.830]Everybody's trying to be famous (翻译：人人都渴望着成名)
[02:23.980]And I'm just trying to find a place to hide (翻译：而我只想寻得某个藏身之地)
[02:25.450]
[02:25.800]Hey!
[02:26.000]
[02:26.340]I'ma tell 'em all (翻译：我会告诉所有人)
[02:27.980]I'ma tell 'em all that you could either hate me or love me (翻译：我要告诉他们 你可以爱我或恨我)
[02:32.130]But that's just the way I am (翻译：但这就是最本真的我)
[02:34.800]I'ma tell 'em all (翻译：我会告诉所有人)
[02:36.310]I'ma tell 'em all that you could either hate me or love me (翻译：我要告诉他们 你可以爱我或恨我)
[02:40.400]But that's just the way I am (翻译：但这就是最本真的我)
[02:43.290]That's just the way I am, that's just the way I am (翻译：这就是最本真的我 最真的我就是这样的)
[02:47.430]That's just the way I am, that's just the way I am (翻译：这就是最本真的我 最真的我就是这样的)
[02:51.410]Imma tell em' all (翻译：我会告诉所有人)
[02:51.900]
[02:52.280](that's just the way I am) (翻译：(这就是最本真的我))
[02:53.140]Imma tell em' all that you could either hate me or love me (翻译：我要告诉他们 你可以爱我或恨我)
[02:53.880](that's just the way I am) (翻译：(这就是最本真的我))
[02:57.120]But that's just the way I am (翻译：但这就是最本真的我)
