[00:21.871]I tell 'em down (翻译：劝你们全都退下)
[00:23.952]Now (翻译：赶紧)
[00:25.886]On that energy (翻译：我只专注于自身)
[00:28.371]Yes (翻译：没错)
[00:29.587]I am what you think about me (翻译：不由你的看法来定义)
[00:32.857]Cross me (翻译：敢冒犯我)
[00:37.274]Please (翻译：尽管来)
[00:38.770]I'ma keep it Z (翻译：我会心无杂念)
[00:41.607]Zen (翻译：坐禅冥想)
[00:43.620]Present (翻译：为当下)
[00:46.103]Bless (翻译：祈祷)
[00:47.304]Money can't buy sixth sense (翻译：我的本能直觉 千金难买)
[00:49.070]
[00:49.071]Bad b***h, 'kay, so make me better (翻译：来吧 身处逆境之中只会让我更加坚毅)
[00:53.386]Fire aura, quiet chatter (翻译：炽热气场 轻声低语)
[00:57.820]Shoo, shoo, shoo, I make them scatter (翻译：我下令驱逐 众人落荒而逃)
[01:02.338]They can't move my matter (翻译：唯有我屹立不动)
[01:05.735]
[01:05.736]Nobody gon' move my soul (翻译：无人能动摇我的本心)
[01:07.667]Gon' move my aura, my matter (翻译：干扰我的气场 干涉我的所作所为)
[01:10.187]Nobody gon' move my light (翻译：无人能夺走我的光芒)
[01:12.081]Gon' touch my glow, my matter (翻译：企及我的灿烂 干涉我的所作所为)
[01:14.582]Nobody gon' (翻译：无人能)
[01:15.679]All this power (翻译：我的强大能量)
[01:17.944]Make them scatter (翻译：使他们四处逃窜)
[01:20.211]No, nobody gon' touch my soul (翻译：休想 无人能触及到我的灵魂)
[01:22.128]Gon' match my glow like (翻译：我的光彩无与伦比)
[01:23.646]I dare you (Hey) (翻译：谅你没那实力 (Hey))
[01:24.578]
[01:24.579]Ah, ah
[01:28.289]Shake me (翻译：完成自我塑造)
[01:29.153]Ah, ah
[01:32.856]Hey
[01:33.921]
[01:33.922]Thick-skin layer like (翻译：层层外壳 犹如)
[01:35.606]Chains on chains on chains (翻译：重重枷锁)
[01:38.943]Wear the pressure on my neck and rings (翻译：把压力当作项链戒指戴上身)
[01:43.938]Rain (翻译：纵使天降大雨)
[01:46.126]Midnight bloom (翻译：我也将在午夜绽放)
[01:49.778]In the dark I grew (翻译：在黑暗中成长)
[01:55.093]
[01:55.094]Freeze (翻译：别动)
[01:55.637]Shoo, shoo, shoo, shoo, shoo, shoo (翻译：我下令驱逐)
[01:59.526]Glean (翻译：闪烁)
[02:00.378](Shoo, shoo, shoo, shoo, shoo) One hunnid (翻译：(我下令驱逐) 全神贯注)
[02:02.587]One hunnid (翻译：全神贯注)
[02:03.937]Ten (翻译：保持专注)
[02:04.870]One hunnid (Shoo, shoo, shoo) (翻译：全神贯注 (我下令驱逐))
[02:06.686]Money cannot buy no real friends (翻译：金钱买不来真诚相待的友谊)
[02:09.018]
[02:09.019]Baddest, they can't make me badder (翻译：来吧 身处逆境之中只会让我更加坚毅)
[02:13.438]Fire aura, quiet chatter (翻译：炽热气场 轻声低语)
[02:17.821]Shoo, shoo, shoo, I make them scatter (翻译：我下令驱逐 众人落荒而逃)
[02:22.405]They can't move my matter (翻译：唯有我屹立不动)
[02:25.620]
[02:25.621]Nobody gon' move my soul (翻译：无人能动摇我的本心)
[02:27.654]Gon' move my aura, my matter (翻译：干扰我的气场 干涉我的所作所为)
[02:30.137]Nobody gon' move my light (翻译：无人能夺走我的光芒)
[02:32.134]Gon' touch my glow, my matter (翻译：企及我的灿烂 干涉我的所作所为)
[02:34.571]Nobody gon' (翻译：无人能)
[02:35.710]All this power (翻译：我的强大能量)
[02:37.993]Make them scatter (翻译：使他们四处逃窜)
[02:40.175]No, nobody gon' touch my soul (翻译：休想 无人能触及到我的灵魂)
[02:42.083]Gon' match my glow like (翻译：我的光彩无与伦比)
[02:43.599]I dare you (Hey) (翻译：谅你没那实力 (Hey))
[02:44.638]
[02:44.639]Ah, ah
[02:48.215]Shake me (翻译：尽管来动摇我)
[02:49.048]Ah, ah
[02:52.822]Hey
[02:53.481]Ah, ah
[02:57.900]Ah, ah
[03:00.690]Can't be two of one (翻译：我独一无二 无可取代)
